# CoinExchange-Doc

./: .gitignore  README.md
doc/01第一章_项目的简介/: 01_CoinExchange项目简介.docx  01_CoinExchange项目简介.pptx
doc/02第二章_环境的搭建/API数据/: coin-admin.json  coin-exchange.json  coin-user.json
doc/02第二章_环境的搭建/数据库/: coin-exchange_struct.sql
doc/02第二章_环境的搭建/文档/: 01_基础软件的安装.docx  01_环境的搭建.pptx  02_项目的创建和管理.docx  03_前端开发软件安装_前端的运行.docx  04_数据库文档.docx  05_API文档管理和测试.docx  环境的搭建.mmap
doc/02第二章_环境的搭建/软件/: vscode配置文件.json.txt
doc/03第三章_架构设计和模块搭建/文档/: 01_架构设计.docx  (+4 more)
doc/03第三章_架构设计和模块搭建/源码/coin-exchange/coin-common/: pom.xml
doc/03第三章_架构设计和模块搭建/源码/coin-exchange/match-engine/match-service/: pom.xml
src/coin-exchange/: pom.xml
src/coin-exchange/coin-finance/finance-service/: pom.xml
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/controller/: AccountController.java  AccountDetailController.java  AdminAddressController.java  CashRechargeController.java  CashWithdrawalsController.java  CoinConfigController.java  CoinWithdrawController.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/domain/: Account.java  AccountDetail.java  AdminAddress.java  CashRechargeAuditRecord.java  CashWithdrawAuditRecord.java  CashWithdrawals.java  CoinServer.java  CoinType.java  ForexAccount.java  ForexAccountDetail.java  ForexClosePositionOrder.java  ForexCoin.java  ForexOpenPositionOrder.java  UserCoinFreeze.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/mapper/: AccountDetailMapper.java  AddressPoolMapper.java  AdminAddressMapper.java  CashRechargeMapper.java  CashWithdrawalsMapper.java  CoinBalanceMapper.java  CoinConfigMapper.java  CoinRechargeMapper.java  ForexClosePositionOrderMapper.java  ForexCoinMapper.java  ForexOpenPositionOrderMapper.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/mappers/: CoinMappersDto.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/service/: AccountDetailService.java  AccountService.java  AdminAddressService.java  CashRechargeAuditRecordService.java  CashRechargeService.java  CashWithdrawAuditRecordService.java  CashWithdrawalsService.java  CoinBalanceService.java  ForexClosePositionOrderService.java  ForexCoinService.java  ForexOpenPositionOrderService.java  UserCoinFreezeService.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/service/impl/: AccountDetailServiceImpl.java  AccountServiceImpl.java  AdminAddressServiceImpl.java  CashRechargeAuditRecordServiceImpl.java  CashRechargeServiceImpl.java  CashWithdrawAuditRecordServiceImpl.java  CashWithdrawalsServiceImpl.java  CoinBalanceServiceImpl.java  CoinRechargeServiceImpl.java  CoinServerServiceImpl.java  CoinWithdrawAuditRecordServiceImpl.java  ForexClosePositionOrderServiceImpl.java  UserAccountFreezeServiceImpl.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/util/: ReportCsvUtils.java
src/coin-exchange/coin-finance/finance-service/src/main/java/com/bjsxt/vo/: AccountVo.java  CashTradeVo.java  SymbolAssetVo.java  UserTotalAccountVo.java
src/coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: CashRechargeMapper.xml  CoinBalanceMapper.xml  CoinServerMapper.xml  ForexAccountMapper.xml
src/coin-exchange/coin-statistics/: pom.xml
src/coin-exchange/coin-statistics/statistics-service/src/main/java/com/bjsxt/: StatisticsServiceApplication.java
src/coin-exchange/coin-statistics/statistics-service/src/main/java/com/bjsxt/controller/: StatisticsController.java
src/coin-exchange/exchange-engine/exchange-service/: pom.xml
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/: ExchangeServiceApplication.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/config/: IdConfig.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/config/rocket/: ExchangeTradeListener.java  RocketMQConfig.java  Sink.java  Source.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/controller/: EntrustOrderController.java  MarketController.java  TestController.java  TradeAreaController.java  TurnoverOrderController.java  UserFavoriteMarketController.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/domain/: EntrustOrder.java  Market.java  TradeArea.java  TurnoverOrder.java  TurnoverRecord.java  UserFavoriteMarket.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/dto/: TurnoverData24HDTO.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/mapper/: EntrustOrderMapper.java  MarketMapper.java  TradeAreaMapper.java  TurnoverOrderMapper.java  TurnoverRecordMapper.java  UserFavoriteMarketMapper.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/mappers/: MarketDtoMappers.java  TradeAreaDtoMappers.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/param/: OrderParam.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/service/: EntrustOrderService.java  MarketService.java  TradeAreaService.java  TurnoverOrderService.java  TurnoverRecordService.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/service/impl/: EntrustOrderServiceImpl.java  MarketServiceImpl.java  TradeAreaServiceImpl.java  TurnoverOrderServiceImpl.java  TurnoverRecordServiceImpl.java  UserFavoriteMarketService.java  UserFavoriteMarketServiceImpl.java
src/coin-exchange/exchange-engine/exchange-service/src/main/java/com/bjsxt/vo/: DepthsVo.java  MergeDeptVo.java  TradeAreaMarketVo.java  TradeEntrustOrderVo.java  TradeMarketVo.java
src/coin-exchange/exchange-engine/exchange-service/src/main/resources/: bootstrap.yml
src/coin-exchange/exchange-engine/exchange-service/src/main/resources/mappers/: MarketMapper.xml  TradeAreaMapper.xml  TurnoverOrderMapper.xml  TurnoverRecordMapper.xml
src/coin-manager/: package.json
src/coin-portal/: package-lock.json  package.json
(+401 files in other folders)
