<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-exchange</artifactId>
        <groupId>com.bjsxt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coin-statistics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>statistics-api</module>
        <module>statistics-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.bjsxt</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bjsxt</groupId>
            <artifactId>exchange-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bjsxt</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>